stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction,stop_timezone,vehicle_type,platform_code
created_stop_1,Stop 0,52.401758,4.932089,,,,,,,,,,,
created_stop_2,Stop 1,52.389179,4.919159,,,,,,,,,,,
created_stop_3,Stop 2,52.378243,4.900099,,,,,,,,,,,
created_stop_4,Stop 3,52.371110,4.892780,,,,,,,,,,,
created_stop_5,Stop 4,52.360816,4.891184,,,,,,,,,,,
created_stop_6,Stop 5,52.353698,4.890782,,,,,,,,,,,
created_stop_7,Stop 6,52.339174,4.873050,,,,,,,,,,,
