stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,zone_id
2000000,,"Amsterdam, Noord",52.401667,4.932222,0,,,,,
2000001,,"Amsterdam, Noord",52.401667,4.932222,0,,,,,
2000010,,"Amsterdam, Noorderpark",52.389167,4.919167,0,,,,,
2000011,,"Amsterdam, Noorderpark",52.389167,4.919167,0,,,,,
2000020,,"Amsterdam, Centraal Station",52.38124,4.898652,0,,,,,
2000021,,"Amsterdam, Centraal Station",52.38124,4.898652,0,,,,,
2000030,,"Amsterdam, Rokin",52.371111,4.892778,0,,,,,
2000031,,"Amsterdam, Rokin",52.371111,4.892778,0,,,,,
2000040,,"Amsterdam, Vijzelgracht",52.360833,4.891111,0,,,,,
2000041,,"Amsterdam, Vijzelgracht",52.360833,4.891111,0,,,,,
2000050,,"Amsterdam, De Pijp",52.353611,4.890556,0,,,,,
2000051,,"Amsterdam, De Pijp",52.353611,4.890556,0,,,,,
2000060,,"Amsterdam, Europaplein",52.341667,4.8925,0,,,,,
2000061,,"Amsterdam, Europaplein",52.341667,4.8925,0,,,,,
2000070,,"Amsterdam, Station Zuid",52.340825,4.87374,0,,,,,
2000071,,"Amsterdam, Station Zuid",52.340818,4.874283,0,,,,,
